# UCL-AspHomeworkOne

./: AspHomework.sln
AspHomework.Core/: AspHomework.Core.csproj
AspHomework.Core/Modules/API/DTO/: RoomInfoDto.cs
AspHomework.Core/Modules/API/ModelBinders/: SimpleDateTimeModelBinder.cs
AspHomework.Core/Modules/Reservation/Models/: ReservationDateTime.cs
AspHomework.Core/Modules/Reservation/Services/: ReservationService.cs
AspHomework.Core/Modules/Reservation/Services/Interfaces/: IReservationService.cs
AspHomework.DAL/: ApplicationDbContext.cs  AspHomework.DAL.csproj  DatabaseSeeder.cs  TestDbInitializer.cs
AspHomework.DAL/Configurations/: ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
AspHomework.DAL/Entities/: Reservation.cs  Room.cs  User.cs
AspHomework.DAL/Migrations/: 20190407092904_InitialDatabase.Designer.cs  20190407092904_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
AspHomework.DAL/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
AspHomework.DAL/Repositories/Interfaces/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
AspHomework.Tests/: AspHomework.Tests.csproj
AspHomework.Tests/IntegrationTests/: TestsWebApplicationFactory.cs  WebApiIntegrationTests.cs
AspHomework.Tests/UnitTests/API/: TestRoomsController.cs
AspHomework.Tests/UnitTests/WebUI/: TestRoomsController.cs
AspHomework.WebAPI/: AspHomework.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AspHomework.WebAPI/Controllers/: RoomsController.cs
AspHomework.WebAPI/Properties/: launchSettings.json
AspHomework.WebUI/: AspHomework.WebUI.csproj  Program.cs  Startup.cs
AspHomework.WebUI/Controllers/: HomeController.cs  ReservationsController.cs  RoomsController.cs
AspHomework.WebUI/Properties/: launchSettings.json
AspHomework.WebUI/ViewModels/Home/: IndexViewModel.cs  PrivacyViewModel.cs
AspHomework.WebUI/ViewModels/Reservations/: ConfirmationViewModel.cs  NewReservationViewModel.cs
AspHomework.WebUI/ViewModels/Rooms/: IndexViewModel.cs
AspHomework.WebUI/ViewModels/Shared/: BaseViewModel.cs  ErrorViewModel.cs
AspHomework.WebUI/Views/: _ViewImports.cshtml
AspHomework.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
AspHomework.WebUI/Views/Reservations/: Confirmation.cshtml  New.cshtml  _ReservationTimeList.cshtml
AspHomework.WebUI/Views/Rooms/: Index.cshtml
AspHomework.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
AspHomework.WebUI/wwwroot/css/: site.css
AspHomework.WebUI/wwwroot/js/: site.js
