<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspHomework.DAL\AspHomework.DAL.csproj" />
    <ProjectReference Include="..\AspHomework.Core\AspHomework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Shared\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="ViewModels\Rooms\" />
    <Folder Include="Views\Rooms\" />
    <Folder Include="Views\Reservations\" />
    <Folder Include="ViewModels\Reservations\" />
  </ItemGroup>
</Project>
